TIMEOUT=1
BOTNAME=TestBot
DTH_HOST_CONNECTION_TIMEOUT=100
DEBUG=1
PROXY_TYPE=0
PROXY_HOST=proxy
PROXY_PORT=9150
DHT_NODE_LIST_URL=https://nodes.tox.chat/json
API_ADMIN_ENDPOINT=http://api:8183/
USE_SSL=0
IMAGE_NAME=toxbot
TOKEN_SECRET_KEY=secret_key